{{> header}}
<div class="left-column">{{ summary }}</div>


<article class="main-content">
  <div>
    <h1 class="title">
      {{ title }}
    </h1>
    <div class="published-date">
      {{ dateFormat date "dddd MMMM Do YYYY" }}
    </div>

  </div>
  <hr>

  {{{ contents }}}

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'swapnull';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


<div class="right-column">
  <span class="tag-list-title">MORE LIKE THIS</span>
  <ul class="tag-list">

    {{#each tags}}
      <li class="tag"><a href="/topics/{{ this }}">{{ this }}</a></li>
    {{/each}}
  </ul>
</div>
{{> footer}}
