{{> header}}
<div class="left-column"><h3 id="summary-title">Summary</h3><hr>{{ summary }}</div>


<article class="main-content">
  <div>
    <h1 class="title">
      {{ title }}
    </h1>
    <div class="published-date">
      {{ date }}
    </div>
  </div>
  <hr>

  {{{ contents }}}

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'swapnull';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


<div class="right-column">
  <h3 id="tag-title"> More Like This </h3><hr>
  <ul class="tag-list">
    {{#each tags}}
      <li class="tag"><a href="./tags/{{this}}">{{this}}</a></li>
    {{/each}}
  </ul>
</div>
{{> footer}}
