{{> header}}
<div class="left-column"><h3 id="summary-title">Summary</h3><hr>{{ summary }}</div>


<article class="main-content">
  <div>
    <h1 class="title">
      {{ title }}
    </h1>
    <div class="published-date">
      {{ date }}
    </div>
  </div>
  <hr>

  {{{ contents }}}
</article>


<div class="right-column">
  <h3 id="tag-title"> More Like This </h3><hr>
  <ul class="tag-list">
    {{#each tags}}
      <li class="tag"><a href="./tags/{{this}}">{{this}}</a></li>
    {{/each}}
  </ul>
</div>
{{> footer}}
