{{> header}}

{{#each pagination.files}}
<div class"row" style="margin-bottom:20px;">
	<div class="left-column">{{ summary }}</div>


	<article class="main-content">
	  <div class="post-info">
	    <h1 class="title">
				<a href="{{getLink title }}">{{ title }}</a>
	    </h1>
	    <div class="published-date">
	      {{ dateFormat date "dddd MMMM Do YYYY"  }}
	    </div>
	  </div>
	  <hr>

	  {{{ contents }}}

	</article>


	<div class="right-column">
		<span class="tag-list-title">MORE LIKE THIS</span>
	  <ul class="tag-list">

	    {{#each tags}}
	      <li class="tag"><a href="/topics/{{ this }}">{{ this }}</a></li>
	    {{/each}}
	  </ul>
	</div>
</div>
{{/each}}

{{> footer}}
