<!-- Header is included locally to get title to work correctly -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style="text-transform: capitalize"> Topic: {{tag}} | Swapnull</title>

        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/icons/css/mfglabs_iconset.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> <!-- open-sans font -->
        <link rel="stylesheet" href="/assets/css/style.css"></link>

    </head>
    <body>
      {{> nav}}

<!-- End of Header-->

{{#each pagination.files}}
<div class"row" style="margin-bottom:20px;">
	<div class="left-column">{{ summary }}</div>


	<article class="main-content">
	  <div class="post-info">
	    <h1 class="title">
				<a href="{{getLink title }}">{{ title }}</a>
	    </h1>
	    <div class="published-date">
	      {{ dateFormat date "dddd MMMM Do YYYY"  }}
	    </div>
	  </div>
	  <hr>

	  {{{ contents }}}

	</article>


	<div class="right-column">
		<span class="tag-list-title">MORE LIKE THIS</span>
	  <ul class="tag-list">

	    {{#each tags}}
	      <li class="tag"><a href="/topics/{{ this }}">{{ this }}</a></li>
	    {{/each}}
	  </ul>
	</div>
</div>
{{/each}}

{{> footer}}
